menuentry "Install Ubuntu 16.04.1 USACYS Controller Bootstrap" {
set gfxpayload=keep
linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 live-installer/enable=false --- auto=true url=https://10.10.3.201/controller.ubuntu.preseed.cfg locale=en_US interface=ens2f0 keymap=us netcfg/get_hostname=undefined-controller debian-installer/allow_unauthenticated_ssl=true
initrd /ubuntu-installer/amd64/initrd.gz
}

menuentry "Install Ubuntu 16.04.1 USACYS Compute Bootstrap" {
set gfxpayload=keep
linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 live-installer/enable=false --- auto=true url=https://10.10.3.201/compute.ubuntu.preseed.cfg locale=en_US interface=ens2f0 keymap=us netcfg/get_hostname=undefined-compute debian-installer/allow_unauthenticated_ssl=true
initrd /ubuntu-installer/amd64/initrd.gz
}

menuentry "Install Ubuntu 16.04.1 USACYS Storage Bootstrap" {
set gfxpayload=keep
linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 live-installer/enable=false --- auto=true url=https://10.10.3.201/storage.ubuntu.preseed.cfg locale=en_US interface=enp4s0f0 keymap=us netcfg/get_hostname=undefined-storage debian-installer/allow_unauthenticated_ssl=true
initrd /ubuntu-installer/amd64/initrd.gz
}
